BOT_TOKEN=8513108335:AAHFTz_tAaYEASph8_gpctuRzXxSGtRcyBs
GROUP_CHAT_ID_EU=-1002824929840
GROUP_CHAT_ID_Muslimbek=-1001423407195

ADMIN_USER_ID=999932510
ADMIN_USER_ID_EU=122290051
ADMIN_USER_ID_EU_2=8298580491
TELEGRAM_BOT_TOKEN_SIMPLELEARNINGUZ=7433588235:AAFF-DU4G899HTHm1YBT7lyQ6s-RJyp5ezc
TELEGRAM_BOT_TOKEN_WT=8568789895:AAEuhCsYrBeyIW76jWCuTN6NRH5jhW2kyr8

TELEGRAM_CHANNEL_ID_SIMPLELEARNINGUZ=-1001947872703
PRIVATE_CHANNEL_LINK=https://t.me/+psDwKQkrvsplYzky





ACTIVITY_SUPABASE_URL=https://azoshxgptlskbwmjekot.supabase.co
ACTIVITY_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3NoeGdwdGxza2J3bWpla290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzNDMwMiwiZXhwIjoyMDc2ODEwMzAyfQ.kyMBOTUv7ikyPDFy_0ofuUL2f5bVtOP58QY7ITHa4b8


QUIZ_SUPABASE_URL=https://enygxibkgjoqjmqsiwdi.supabase.co
QUIZ_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueWd4aWJrZ2pvcWptcXNpd2RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMzOTkyOCwiZXhwIjoyMDYwOTE1OTI4fQ.YRUhwRt7SaAIejZebqxcRWism5Iuw79qS4dh4msjBFM
